GPT_API_KEY=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
GPT_MODEL=gpt-4-1106-preview
GPT_TOKENS=1000
GPT_TEMP=0.5
FOLOSESTE_GPT=true

TELEFON=0752 422 411
EMAIL=contact@masinirateonline.ro
WHATSAPP=0752 422 411

BLOCARE_PERMANENTA=true
EMAIL_NOTIFICARE=contact@masinirateonline.ro

MONITOR_USER=admin
MONITOR_PASS=admin